test8.ts
  s_6391cee6661714::t_668f88e4f7c5e4 18
  s_6391cee6661714::t_0de4b302125a5b 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10-trip",
  "base_commit_sha": "58fcc99182a900bbe70420d2673ccc4dedf768d6",
  "prompts": {},
  "sessions": {
    "s_6391cee6661714": {
      "agent_id": {
        "tool": "cursor",
        "id": "b7c9d1ea-a57e-4db8-b840-d311aaaad375",
        "model": "composer-2.5"
      },
      "human_author": "yangwang7 <yangwang7@trip.com>"
    }
  }
}