test7.ts
  s_8a249f7d193dba::t_dbdab7635d91a6 7
  s_8a249f7d193dba::t_e4e0eaf64ecb44 34
  s_8a249f7d193dba::t_fc87e80151ab66 54-58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10-trip",
  "base_commit_sha": "858f1ad374091e23fe3a62c2248bd1e98c403fb8",
  "prompts": {},
  "sessions": {
    "s_8a249f7d193dba": {
      "agent_id": {
        "tool": "cursor",
        "id": "86e08e06-5e88-4f7f-bc91-d5ed3e05ec49",
        "model": "composer-2.5"
      },
      "human_author": "yangwang7 <yangwang7@trip.com>"
    }
  }
}